GOTHIC_HOST=localhost

GOTHIC_SITE_URL=https://example.com
GOTHIC_JWT_SECRET="IMPORTANT! CHANGE ME"
GOTHIC_JWT_EXP=3600
GOTHIC_JWT_AUD=api.example.com

GOTHIC_DB_NAMESPACE=dev
GOTHIC_DB_DRIVER=mysql
GOTHIC_DB_URL="root@tcp(0.0.0.0:3306)/?parseTime=true"
GOTHIC_DB_AUTOMIGRATE=true

GOTHIC_LOG_LEVEL=debug
