# Config
GOTHIC_SERVICE=gothic
GOTHIC_SITE_URL=http://example.com

# Network
GOTHIC_HOST=0.0.0.0
GOTHIC_REST=127.0.0.1:80
GOTHIC_RPC=example.com:9000
GOTHIC_RPCWEB=example.com:9001
GOTHIC_HEALTH=example.com:9002

# Database
GOTHIC_DB_NAMESPACE=prod
GOTHIC_DB_DRIVER=mysql
GOTHIC_DB_DSN="root@tcp(0.0.0.0:3306)/prod_db?parseTime=true"
GOTHIC_DB_MAX_RETRIES=3
GOTHIC_DB_AUTOMIGRATE=true

GOTHIC_MAIL_NAME="Example Inc."
GOTHIC_MAIL_LINK=http://mail.example.com
GOTHIC_MAIL_LOGO=http://mail.example.com/logo.png
GOTHIC_MAIL_FROM="Example <no-reply@example.com>"
GOTHIC_MAIL_THEME=flat

# Mail SMTP
GOTHIC_MAIL_HOST=smtp.example.com
GOTHIC_MAIL_PORT=25
GOTHIC_MAIL_USERNAME=root
GOTHIC_MAIL_PASSWORD="secret-password"
GOTHIC_MAIL_AUTHENTICATION=cram-md5
GOTHIC_MAIL_ENCRYPTION=tls
GOTHIC_MAIL_KEEPALIVE=true
GOTHIC_MAIL_EXPIRATION=10m0s
GOTHIC_MAIL_SEND_LIMIT=5m0s
GOTHIC_MAIL_SPAM_PROTECTION=true

# Mail Templates
GOTHIC_MAIL_LAYOUT=./templates/mail.tmpl

GOTHIC_MAIL_CHANGE_EMAIL_LINK_FORMAT=/user/:action/:token/
GOTHIC_MAIL_CHANGE_EMAIL_SUBJECT="Change Your Email"
GOTHIC_MAIL_CHANGE_EMAIL_TEMPLATE=./templates/change-mail.tmpl
GOTHIC_MAIL_CHANGE_EMAIL_REFERRAL_URL=http://referral.example.com

GOTHIC_MAIL_CONFIRM_USER_LINK_FORMAT=/user/:action/:token/
GOTHIC_MAIL_CONFIRM_USER_SUBJECT="Confirm Your New Account"
GOTHIC_MAIL_CONFIRM_USER_TEMPLATE=./templates/confirm-mail.tmpl
GOTHIC_MAIL_CONFIRM_USER_REFERRAL_URL=http://referral.example.com

GOTHIC_MAIL_INVITE_USER_LINK_FORMAT=/accounts/:action/:token/
GOTHIC_MAIL_INVITE_USER_SUBJECT="You've Been Invited!"
GOTHIC_MAIL_INVITE_USER_TEMPLATE=./templates/invite-mail.tmpl
GOTHIC_MAIL_INVITE_USER_REFERRAL_URL=http://referral.example.com

GOTHIC_MAIL_RESET_PASSWORD_LINK_FORMAT=/:action/:token/reset
GOTHIC_MAIL_RESET_PASSWORD_SUBJECT="Reset Your Password"
GOTHIC_MAIL_RESET_PASSWORD_TEMPLATE=./templates/reset-mail.tmpl
GOTHIC_MAIL_RESET_PASSWORD_REFERRAL_URL=http://referral.example.com

GOTHIC_MAIL_SIGNUPCODE_LINK_FORMAT=/account/:action/:token/signup
GOTHIC_MAIL_SIGNUPCODE_SUBJECT="Your Signup Code"
GOTHIC_MAIL_SIGNUPCODE_TEMPLATE=./templates/signup-mail.tmpl
GOTHIC_MAIL_SIGNUPCODE_REFERRAL_URL=http://referral.example.com

# Security
GOTHIC_MASK_EMAILS=true
GOTHIC_RATE_LIMIT=10m0s
GOTHIC_REQUEST_ID=x-gothic
GOTHIC_JWT_SECRET="i-am-a-secret"
GOTHIC_JWT_ALGORITHM="HS384"
GOTHIC_JWT_ISSUER=gothic
GOTHIC_JWT_AUDIENCE=users
GOTHIC_JWT_EXPIRATION=24h
GOTHIC_RECAPTCHA_KEY="RECAPTCHA-KEY"
GOTHIC_RECAPTCHA_LOGIN=true
GOTHIC_VALIDATION_USERNAME_REGEX="[A-Za-z]{3}[0-9][A-Z]{2}[!@#$%^&*]"
GOTHIC_VALIDATION_PASSWORD_REGEX="FOO[A-Z]{10}[0-9]{2}"
GOTHIC_COOKIES_DURATION=48h30m

# Signup
GOTHIC_SIGNUP_DISABLED=false
GOTHIC_SIGNUP_AUTOCONFIRM=false
GOTHIC_SIGNUP_CODE=true
GOTHIC_SIGNUP_INVITES=user
GOTHIC_SIGNUP_USERNAME=true
GOTHIC_SIGNUP_DEFAULT_USERNAME=true
GOTHIC_SIGNUP_DEFAULT_COLOR=true

# Provider
GOTHIC_PROVIDER_INTERNAL=true
GOTHIC_PROVIDER_REDIRECT_URL=http://example.com/login

GOTHIC_PROVIDER_GOOGLE_CLIENT_KEY="YOUR-GOOGLE-CLIENT-KEY"
GOTHIC_PROVIDER_GOOGLE_SECRET="YOUR-GOOGLE-SECRET"
GOTHIC_PROVIDER_GOOGLE_CALLBACK_URL=http://example.com/welcome/google
GOTHIC_PROVIDER_GOOGLE_SCOPES=address

GOTHIC_PROVIDER_GITHUB_CLIENT_KEY="YOUR-GITLAB-CLIENT-KEY"
GOTHIC_PROVIDER_GITHUB_SECRET="YOUR-GITLAB-SECRET"
GOTHIC_PROVIDER_GITHUB_CALLBACK_URL=http://example.com/welcome/git
GOTHIC_PROVIDER_GITHUB_SCOPES=username,repos

# Webhook
GOTHIC_WEBHOOK_URL=http://api.example.com/hook
GOTHIC_WEBHOOK_SECRET="webhook-jwt-secret"
GOTHIC_WEBHOOK_EVENTS=login,confirmed
GOTHIC_WEBHOOK_MAX_RETRIES=3
GOTHIC_WEBHOOK_TIMEOUT=30s

# Logger
GOTHIC_LOG_PACKAGE=logrus
GOTHIC_LOG_LEVEL=debug
GOTHIC_LOG_FILE="./logs/debug.log"
# GOTHIC_LOG_COLORS=false
# GOTHIC_LOG_TIMESTAMP="Mon, 02 Jan 2006 15:04:05 -0700"
# GOTHIC_LOG_FIELDS=source=peaches,priority=1

# Tracer
GOTHIC_LOG_TRACER_ENABLED=true
GOTHIC_LOG_TRACER_ADDRESS=example.com:9000
GOTHIC_LOG_TRACER_TAGS=tag1=foo,tag2=bar
