GOTRUE_JWT_SECRET="m1HIQZxYScoiKkTp1DTv45WFiyt7r92p"
GOTRUE_JWT_EXP=3600
GOTRUE_JWT_AUD=api.netlify.com
GOTRUE_DB_DRIVER=mysql
DATABASE_URL="root@tcp(127.0.0.1:3306)/gotrue_development?parseTime=true&multiStatements=true"
GOTRUE_API_HOST=localhost
PORT=9999
GOTRUE_SITE_URL=https://my-jam-site.example.com
GOTRUE_SMTP_HOST=smtp.sendgrid.net
GOTRUE_SMTP_PORT=587
GOTRUE_SMTP_USER=apikey
GOTRUE_SMTP_PASS=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
GOTRUE_SMTP_ADMIN_EMAIL=noreply@coinread.com
GOTRUE_MAILER_SUBJECTS_CONFIRMATION="Welcome to GoTrue!"
GOTRUE_MAILER_SUBJECTS_RECOVERY="Reset your GoTrue password!"
GOTRUE_EXTERNAL_GOOGLE_REDIRECT_URI=http://localhost:9999/callback
GOTRUE_LOG_LEVEL=DEBUG
GOTRUE_OPERATOR_TOKEN=NZ4qIdsRXuuIAEYiUPGsQ6lx3av7cCdX
