GOTHIC_JWT_SECRET=devsecret
GOTHIC_JWT_EXP=3600
GOTHIC_JWT_AUD=api.gothic.com
GOTHIC_DB_DRIVER=mysql
GOTHIC_DB_AUTOMIGRATE=true
GOTHIC_DB_NAMESPACE=dev
GOTHIC_DB_NAME=gothic_dev
GOTHIC_DB_URL="root@tcp(0.0.0.0:3306)/?parseTime=true&s&multiStatements=true&sql_mode=TRADITIONAL"
GOTHIC__HOST=0.0.0.0
GOTHIC_LOG_LEVEL=debug
GOTHIC_SITE_URL=https://example.gothic.com
GOTHIC_EXTERNAL_GITHUB_ENABLED=true
GOTHIC_EXTERNAL_GITHUB_CLIENT_ID=devclientid
GOTHIC_EXTERNAL_GITHUB_SECRET=devsecret
GOTHIC_EXTERNAL_GITHUB_REDIRECT_URI=https://identity.services.gothic.com/callback
GOTHIC_EXTERNAL_BITBUCKET_ENABLED=true
GOTHIC_EXTERNAL_BITBUCKET_CLIENT_ID=devclientid
GOTHIC_EXTERNAL_BITBUCKET_SECRET=devsecret
GOTHIC_EXTERNAL_BITBUCKET_REDIRECT_URI=https://identity.services.gothic.com/callback
GOTHIC_EXTERNAL_GITLAB_ENABLED=true
GOTHIC_EXTERNAL_GITLAB_CLIENT_ID=devclientid
GOTHIC_EXTERNAL_GITLAB_SECRET=devsecret
GOTHIC_EXTERNAL_GITLAB_REDIRECT_URI=https://identity.services.gothic.com/callback
GOTHIC_EXTERNAL_GOOGLE_ENABLED=true
GOTHIC_EXTERNAL_GOOGLE_CLIENT_ID=devclientid
GOTHIC_EXTERNAL_GOOGLE_SECRET=devsecret
GOTHIC_EXTERNAL_GOOGLE_REDIRECT_URI=https://identity.services.gothic.com/callback
GOTHIC_EXTERNAL_SAML_ENABLED=true
GOTHIC_EXTERNAL_SAML_METADATA_URL=
GOTHIC_EXTERNAL_SAML_API_BASE=http://localhost
GOTHIC_EXTERNAL_SAML_NAME=DevSamlName
GOTHIC_TRACING_ENABLED=false
GOTHIC_TRACING_HOST=127.0.0.1
GOTHIC_TRACING_PORT=8126
GOTHIC_TRACING_TAGS="env:dev"
