#this is here for docker compose
ENV_FILE=./env/dev.env
# ENVOY_FLAGS="-l debug"

# Required
GOTHIC_SITE_URL=https://example.com
GOTHIC_ROOT_PASSWORD="password"
GOTHIC_JWT_SECRET="secret"

GOTHIC_HOST=localhost

GOTHIC_DB_NAMESPACE=gothic_dev
GOTHIC_DB_AUTOMIGRATE=true

GOTHIC_DB_DRIVER=mysql
GOTHIC_DB_DSN="root@tcp(localhost:3306)/dev?parseTime=true"

GOTHIC_LOG_LEVEL=info
