GOTRUE_JWT_SECRET=testsecret
GOTRUE_JWT_EXP=3600
GOTRUE_JWT_AUD=api.netlify.com
GOTRUE_DB_DRIVER=sqlite3
GOTRUE_DB_AUTOMIGRATE=true
GOTRUE_API_HOST=localhost
PORT=9999
GOTRUE_LOG_LEVEL=error
GOTRUE_SITE_URL=https://example.netlify.com
GOTRUE_OPERATOR_TOKEN=foobar
